# SociologySimulator

./: SociologySimulator.csproj  SociologySimulator.sln  main.cs  packages.lock.json
Individuals/: ICommunicator.cs  IPersonDriver.cs  Npc.cs  Person.cs  Player.cs
Migrations/: 20230204094106_Initial.Designer.cs  20230204094106_Initial.cs  SocialContextModelSnapshot.cs
Models/: Appearance.cs  Character.cs  Closure.cs  ConsciousnessBuilder.cs  Node.cs  Relationship.cs  SocialContext.cs  Subconscious.cs  Tag.cs  Type.cs
Models/Motivations/: SubconsciousCulturalValues.cs  SubconsciousPersonalValues.cs  SubconsciousPersonalityTraits.cs
Models/Sensing/: Hunger.cs  Sense.cs  Senses.cs
Models/Tags/: Tag.cs  TagType.cs
People/: Needs.cs  Person.cs  Traits.cs
People/Conversation/: BroadTopic.cs  Message.cs  MessageType.cs  QueryStepType.cs  Topic.cs  TopicVector.cs
People/Conversation/CustomAttributes/: NotRequestable.cs  Question.cs  Rankable.cs  Reducible.cs  Requestable.cs
People/Conversation/Messages/: Message.cs  MessageType.cs  Request.cs
People/Conversation/Messages/Requests/: EmotionRequest.cs  Request.cs
People/Deprecated/: EmotionalState.cs
People/Emotions/: Emotion.cs  Feeling.cs
People/Individuals/: ICommunicator.cs  IPersonDriver.cs  Knowledge.cs  Mind.cs  Npc.cs  Person.cs  Player.cs  Psyche.cs
People/Individuals/Psyche/: BasicPsyche.cs  Needs.cs  Psyche.cs  RequestableProperty.cs  Traits.cs  Values.cs
People/Individuals/Psyche/Needs/: Need.cs  NeedCategory.cs  PsycheNeed.cs
People/Individuals/Psyche/Traits/: PsycheTrait.cs  Trait.cs  TraitCategory.cs
People/Individuals/Psyche/Values/: PsycheValue.cs  Value.cs  ValueCategory.cs
People/Society/: Culture.cs  Values.cs
Resources/: NeedCategories.txt  Needs.txt  TraitCategories.txt  Traits.txt  ValueCategories.txt  Values.txt  social.sqlite  topics.json  topics_broad.json
Todo/: Conversation.cs  Culture.cs  Message.cs  Topic.cs
Utility/: CharacterBuilder.cs  DataImporter.cs  Enumeration.cs  IDataList.cs  ITyped.cs  Input.cs  PersonBuilder.cs  PersonFactory.cs
