<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
		<StartupObject>Program</StartupObject>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\NeedCategories.txt" />
	  <None Remove="Resources\Needs.txt" />
	  <None Remove="Resources\TraitCategories.txt" />
	  <None Remove="Resources\Traits.txt" />
	  <None Remove="Resources\ValueCategories.txt" />
	  <None Remove="Resources\Values.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
	</ItemGroup>

</Project>
