<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
		<StartupObject>Program</StartupObject>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\NeedCategories.txt" />
	  <None Remove="Resources\Needs.txt" />
	  <None Remove="Resources\TraitCategories.txt" />
	  <None Remove="Resources\Traits.txt" />
	  <None Remove="Resources\ValueCategories.txt" />
	  <None Remove="Resources\Values.txt" />
	</ItemGroup>

</Project>
